<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>综合小事例子</title>
</head>
<style>
    #content{
        width: 400px;
        height: 400px;
        border:10px solid #aaaaaa;
        background-color: #cccccc;
        overflow: hidden;
    }
    #content a{
        width: 20px;
        height: 40px;
        background: #cccccc;
        position: absolute;
        top: 175px;
        text-decoration: none;
        font-size: 25px;
        opacity: 0.5;
    }
    #content a:hover{
        width: 20px;
        height: 410px;
        background: #cccccc;
        position: absolute;
        top: 15px;
        text-decoration: none;
        font-size: 25px;
        line-height: 350px;
        opacity: 0.5;
        animation: move 0.3s linear 0s  normal;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);

    }
    #prev{
        left: 18px;
    }
    #next{
        left: 400px;
    }
    #text{
        position: absolute;
        color:tomato;
        bottom: 0;
        top: 350px;
        left: 18px;
        width: 400px;
        height: 40px;
        background-color: rgba(0, 0, 75, 0.5);
        text-align: center;
    }
    #span1{
        position: absolute;
        color:tomato;
        bottom: 0;
        top: 25px;
        left: 18px;
        width: 400px;
        height: 40px;
        background-color: rgba(0, 0, 75, 0.5);
        text-align: center;

    }
    #img1{

        height: 400px;
    }
    #btn1{
        margin-left: 50px;
    }
    #btn2{
        margin-left: 200px;
    }
    #message{
        color: #ffffff;
        width: 420px;
        height: 20px;
        background-color: #000000;
        text-align: center;
    }
    @keyframes move {
        from{
            background-color: #fff;
            opacity: 0;
        }
        to{
            background-color: #aaaaaa;
        }
    }

</style>
<script>
    window.onload = function(){
        var oPrev = document.getElementById('prev');
        var oNext = document.getElementById('next');
        var oImg = document.getElementById('img1');
        var oText = document.getElementById('text');
        var oSpan = document.getElementById('span1');
        var oBtn1 = document.getElementById('btn1');
        var oBtn2 = document.getElementById('btn2');

        var arrUrl = ['images/1.jpg','images/2.jpg','images/3.jpg','images/4.jpg'];
        var arrText = ['头像','aaaa','emjor','星爷'];
        var num = 0;
        var cir = 0;
        var cil = 0;

        //初始化
        function fnTab() {
            oSpan.innerHTML = [num + 1] + ' / ' + arrText.length;
            oImg.src = arrUrl[num];
            oText.innerHTML = arrText[num];
        }
        fnTab();
        oNext.onclick=function() {
            num++;
            if (num == arrText.length) {
                num = cil;
            }
            fnTab();
        };
        oPrev.onclick=function(){
            num--;
            if(num == -1){
                num = cir;

            }
            fnTab();
        };
        oBtn1.onclick=function(){
            cil=0;
            cir=3;
        };
        oBtn2.onclick=function(){
            cil=3;
            cir=0;


        }
    };
</script>
<body>

<div id="content">
    <a id="prev" href="javascript:"><</a>
    <a id="next" href="javascript:">></a>
    <p id="text">图片正在加载中... </p>
    <span id="span1">数量正在计算中...</span>
    <img id="img1">
</div>
<input id="btn1" type="button" value="循环播放">
<input id="btn2" type="button" value="顺序播放">
<div id="message">切换图片前请选择播放顺序（默认循环播放）</div>
</body>
</html>