<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片切换例子</title>
</head>
<style>
    ul{
        padding: 0;
        margin: 0;

    }
    li{
        list-style: none;
    }
    body{
        background: #333;
    }
    #pic{
        width: 400px;
        height: 400px;
        position: relative;
        margin: 0 auto;
        background: url("images/1.gif") no-repeat center;
        
    }
    #pic img{
        width: 400px;
        height: 400px;
    }
    #pic ul{
        width: 40px;
        top: 0;
        right: -60px;
        position: absolute;
    }
    #pic li{
        height: 40px;
        margin-bottom: 4px;
        background: grey;
    }
    #pic .active{
        background: tomato;
    }
    #pic p{
        width: 400px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: #ffffff;
    }
    #pic span{
        position: absolute;
        top:0;
        left: 0;
        color: #ffffff;


    }
    #pic p,#pic span{
        width: 400px;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }
</style>
<script>
    window.onload = function(){
        var oDiv = document.getElementById('pic');
        var oImg = oDiv.document.getElementsByTagName('img')[0];
        var oSpan = oDiv.document.getElementsByTagName('span')[0];
        var oP = oDiv.document.getElementsByTagName('p')[0];
        var oUI = oDiv.document.getElementsByTagName('ul')[0];
        var aLi = oUI.document.getElementsByTagName('li');

        var arrUrl = ['images/1.jpg','images/1.jpg','images/1.jpg','images/1.jpg'];
        var arrText = ['我的头像','爱心大表情','爱心小表情','大话西游'];
        var num = 0;

//        初始化

        for(var i=0; i<arrText.length;i++){
            oUI.innerHTML+='<li></li>';
        }

        oImg.src = arrUrl[num];
        oSpan.innerHTML = 1+num+'/'+arrUrl.length;
        oP.innerHTML = arrText[num];
        aLi[num].className='active';
    };
</script>
<body>

<div id="pic">
    <img src="images/1.jpg">
    <span>数量正在加载中......</span>
    <p>文字说明正在加载中......</p>
    <ul></ul>
    
</div>
</body>
</html>